
State Machine - |DE2_CLOCK|next_command
Name next_command.display_clear next_command.display_off next_command.reset3 next_command.hold next_command.reset1 next_command.toggle_e next_command.return_home next_command.write_char10 next_command.write_char9 next_command.write_char8 next_command.write_char7 next_command.write_char6 next_command.write_char5 next_command.write_char4 next_command.write_char3 next_command.write_char2 next_command.write_char1 next_command.mode_set next_command.display_on next_command.func_set next_command.reset2 
next_command.reset2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
next_command.func_set 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
next_command.display_on 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
next_command.mode_set 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
next_command.write_char1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
next_command.write_char2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
next_command.write_char3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
next_command.write_char4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
next_command.write_char5 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
next_command.write_char6 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
next_command.write_char7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
next_command.write_char8 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
next_command.write_char9 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
next_command.write_char10 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_command.return_home 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_command.toggle_e 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_command.reset1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_command.hold 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_command.reset3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_command.display_off 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_command.display_clear 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE2_CLOCK|state
Name state.display_clear state.display_off state.reset3 state.reset2 state.hold state.toggle_e state.return_home state.write_char10 state.write_char9 state.write_char8 state.write_char7 state.write_char6 state.write_char5 state.write_char4 state.write_char3 state.write_char2 state.write_char1 state.mode_set state.display_on state.func_set state.reset1 
state.reset1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.func_set 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.display_on 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.mode_set 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.write_char1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.write_char2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.write_char3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.write_char4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.write_char5 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.write_char6 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.write_char7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.write_char8 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.write_char9 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.write_char10 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.return_home 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.toggle_e 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.hold 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.reset2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.reset3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.display_off 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.display_clear 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
